apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fiu-application-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: global-ip-test2
  labels:
    app: fiu-application
spec:
  defaultBackend:
    service:
      name: fiu-application-service
      port:
        number: 8080