apiVersion: v1
kind: ServiceAccount
metadata:
  name: fiu-application-service-account
  annotations:
    iam.gke.io/gcp-service-account: test-rs-external-compute-sa@ardent-firefly-398508.iam.gserviceaccount.com
