apiVersion: v1
kind: ServiceAccount
metadata:
  name: fiu-application-service-account
  annotations:
    iam.gke.io/gcp-service-account: test-rs-external-compute-sa@ascendant-woods-395319.iam.gserviceaccount.com